<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_apply"
        android:id="@+id/buttonApplyAccept"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="#9cbf89"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textFullTitle"
        android:layout_marginTop="10dp"
        android:text="Dummy Title"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:text="tech"
        android:textSize="25sp"
        android:textColor="#69a420"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dummy_tech"
        android:id="@+id/textFullTech"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:text="username"
        android:textSize="25sp"
        android:textColor="#69a420"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_user"
        android:id="@+id/textFullUsername"
        android:padding="10dp"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:text="description"
        android:textSize="25sp"
        android:textColor="#69a420"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dummy Description"
        android:id="@+id/textFullDescription"
        android:padding="10dp"
        android:textSize="20sp" />

</LinearLayout>