<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#132939"
    android:theme="@style/Base.Theme.AppCompat.Light.Dialog">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstName"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="first name"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastName"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="last name"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="username"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailAddress"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="email address"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:hint="password"
                android:textColorHint="#ffffff"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmPassword"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="confirm password"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/phoneNumber"
                android:layout_gravity="center_horizontal"
                android:inputType="phone"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="phone number"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/phoneDisclaimer"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxterms"
                android:id="@+id/checkBoxTerms"
                android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerResultText"
                android:layout_gravity="center_horizontal"
                android:textColor="#c4e78e" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/next"
                android:layout_gravity="center_horizontal|right"
                android:onClick="onNextClick"
                android:background="#9cbf89" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
